#dns_db= "sql12673562:WQUNriXy48@tcp(sql12.freesqldatabase.com:3306)/sql12673562?charset=utf8mb4&parseTime=True&loc=Local" 
dns_db= "root:@tcp(127.0.0.1:3306)/go_penduduk?charset=utf8mb4&parseTime=True&loc=Local" 